---
- name: Reboot DNS Container
  hosts: dns

  tasks:
    - name: Load variables
      ansible.builtin.include_vars: /etc/ansible/main_playbook/roles/ansible/defaults/main.yml

    - name: Build container
      ansible.builtin.shell:
        cmd: |
          docker exec unbound /bin/bash -c "set -e && /usr/sbin/unbound"
      when:
        - ansible_facts['os_family'] == 'Debian'
