---
- name: Reboot DNS Container
  hosts: dns

  tasks:
    - name: Build container
      ansible.builtin.shell:
        cmd: |
          cd "/home/{{ user_name }}/pihole"
          docker-compose down
          docker-compose up --detach --build
          docker exec unbound /bin/bash -c "set -e && /usr/sbin/unbound"
      when:
        - ansible_facts['os_family'] == 'Debian'
